MONGODB_URI=mongodb+srv://hanibhaiya8_db_user:xQoGxdWDIScldyTe@cluster0.akikusg.mongodb.net/?appName=Blogify
JWT_SECRET=honeybhahiya
PORT=3000
NODE_ENV=development
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-change-this-in-production